{
  "State": "Uninitialized",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://[::]:5014"
      }
    }
  },
  "Crest": {
    "Crest_AutoSetup": {
      "AutoSetupPath": "",
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "Crest Dev",
          "SiteTimeZone": "Etc/UTC",
          "AdminUsername": "admin",
          "AdminEmail": "admin@crest.example.com",
          "AdminPassword": "CrestRules1!",
          "DatabaseProvider": "Sqlite",
          "DatabaseConnectionString": "",
          "DatabaseTablePrefix": "",
          "RecipeName": "CrestDev"
        }
      ]
    },
    "Crest_Email_Smtp": {
      "DefaultSender": "noreply@crest.example.com",
      "DeliveryMethod": "SpecifiedPickupDirectory"
    },
    "CrestWorkflows": {
      "Connectors": {
        "AllowPrivateNetworks": true
      }
    },
    "Crest_Member": {
      "MemberUrlPrefix": "app"
    }
  }
}
